<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hanoiTowers.GameController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <BorderPane prefHeight="418.0" prefWidth="625.0">
            <top>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Label text="Moves: " />
                        <Label fx:id="moveCounter" text="0" />
                        <Button fx:id="resetButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Reset" textAlignment="CENTER" />
                    </items>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </ToolBar>
            </top>
            <center>
                <GridPane fx:id="gameScreen" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="280.0" stroke="BLACK" strokeType="INSIDE" width="10.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="280.0" stroke="BLACK" strokeType="INSIDE" width="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="280.0" stroke="BLACK" strokeType="INSIDE" width="10.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <VBox fx:id="towerLeft" onMouseClicked="#towerLeftOnClick" prefHeight="200.0" prefWidth="100.0" />
                  <VBox fx:id="towerCenter" onMouseClicked="#towerCenterOnClick" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
                  <VBox fx:id="towerRight" onMouseClicked="#towerRightOnClick" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</GridPane>
